app BioExplore {
  wasp: {
    version: "^0.13.0"
  },
  title: "BioExplore",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id            Int      @id @default(autoincrement())
    searchHistory Search[]
psl=}

entity Search {=psl
    id      Int    @id @default(autoincrement())
    query   String
    results String
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
psl=}

action createSearch {
  fn: import { createSearch } from "@src/actions.js",
  entities: [User, Search]
}

action deleteSearch {
  fn: import { deleteSearch } from "@src/actions.js",
  entities: [User, Search]
}

query getSearches {
  fn: import { getSearches } from "@src/queries.js",
  entities: [User, Search]
}

query getSearch {
  fn: import { getSearch } from "@src/queries.js",
  entities: [User, Search]
}

route SearchRoute { path: "/search", to: SearchPage }
page SearchPage {
  component: import SearchPage from "@src/pages/Search.jsx",
  authRequired: true
}

route SearchResultsRoute { path: "/search/:searchId", to: SearchResultsPage }
page SearchResultsPage {
  component: import SearchResultsPage from "@src/pages/SearchResults.jsx",
  authRequired: true
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}